# telemetry-api

./: .gitignore  LICENSE  README.md
src/: Startup.cs  telemetry-api.csproj  telemetry-api.sln
src/Import/Api/: ImportTrigger.cs
src/Import/Model/: LoraMoisture.cs  LoraMoistureEvent.cs  MoistureSQL.cs  WiredMoisture.cs  WiredMoistureEvent.cs
src/Import/Service/: ImportService.cs  TelemetryRepo.cs
src/Properties/: launchSettings.json  serviceDependencies.func-iot-telemetry-dev-eastus2 - Zip Deploy.json
src/Properties/ServiceDependencies/func-iot-telemetry-dev-eastus2 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/Tools/DBContext/: DBContext.cs
